# tiny_tools

./: .gitignore  README.md  dependency-reduced-pom.xml  dml.sql  excel.xlsx  oracle_config.properties  pom.xml
src/main/.script/ldap/: docker_build_ldap.md  mongodb_ldap_authMechanism.md
src/main/.script/mysql/: test data.sql
src/main/.script/oracle/: data.sql  docker_command
src/main/java/com/jdbc/mysql/: JDBC.java
src/main/java/com/jdbc/oracle/: JDBC.java
src/main/java/com/tools/: Excel2DML.java  Excel2MySqlDML.java  ExecuteOracleDML.java  OracleJDBC.java
src/main/resources/: log4j2.xml
src/main/script/ldap/: docker_build_ldap.md
