# connection info
db.uri=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
db.username=apuser
db.password=1qaz@WSX

# sql 請不要加分號 “;”
jdbc.sql.command=SELECT * FROM APUSER.EMPLOYEE

# threads count
threads.count=10